
#######################################################################################
## fileName: 220518_모의고사(fail)
## level01 
#######################################################################################
## TO DO
# 수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.
# 1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
# 2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
# 3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...
# 1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.
#######################################################################################

def solution(answers):
    answer = []
    p1 = [1,2,3,4,5]
    p2 = [2,1,2,3,2,4,2,5]
    p3 = [3,3,1,1,2,2,4,4,5,5]
    c1,c2,c3=0,0,0
    for i, an in enumerate(answers):
        if an == p1[i]: c1 +=1
        if an == p2[i]: c2 +=1
        if an == p3[i]: c3 +=1
   # 이 밑부터 수정 
    c_list = [c1,c2,c3]
    res_dic = {1:c1,2:c2,3:c3}
    reverse_dic = {c1:1,c2:2,c3:3}
    if c_list.count(max(c_list))==1:
        answer.append(reverse_dic[max(c_list)])
    elif c_list.count(max(c_list)) >=2:
        for k,v in res_dic.items():
            if v == max(c_list):
                answer.append(k)
    sorted(answer)
                
    return answer


answers = [1,2,3,4,5] # [1]
# answers = [1,3,2,4,2] # [1,2,3]
print(solution(answers))


## 실패 이유 : 태스트케이스는 통과, 런타임초과(11/14개)